[HIGHEST OVERHEAD]Shipping Expense:72.11%
[CASH DEFICIT]DAY: 14, AMOUNT: SGD145750
[CASH DEFICIT]DAY: 16, AMOUNT: SGD7428656
[CASH DEFICIT]DAY: 30, AMOUNT: SGD91309
[CASH DEFICIT]DAY: 39, AMOUNT: SGD7486678
[CASH DEFICIT]DAY: 55, AMOUNT: SGD1421932
[CASH DEFICIT]DAY: 63, AMOUNT: SGD371466
[CASH DEFICIT]DAY: 64, AMOUNT: SGD404719
[HIGHEST CASH DEFICIT]DAY:39, AMOUNT: SGD7486678
[2nd CASH DEFICIT]DAY:16, AMOUNT: SGD7428656
[3rd CASH DEFICIT]DAY:55, AMOUNT: SGD1421932
[NET PROFIT DEFICIT]DAY: 16, AMOUNT: SGD6156440
[NET PROFIT DEFICIT]DAY: 17, AMOUNT: SGD1433087
[NET PROFIT DEFICIT]DAY: 39, AMOUNT: SGD9271894
[NET PROFIT DEFICIT]DAY: 55, AMOUNT: SGD2101415
[NET PROFIT DEFICIT]DAY: 61, AMOUNT: SGD869334
[HIGHEST NET PROFIT DEFICIT]DAY:39, AMOUNT: SGD7486678
[2nd NET PROFIT DEFICIT]DAY:16, AMOUNT: SGD7428656
[3rd NET PROFIT DEFICIT]DAY:55, AMOUNT: SGD1421932
